PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=ProyectoGrado

TipousuarioCreated=Tipousuario was successfully created.
TipousuarioUpdated=Tipousuario was successfully updated.
TipousuarioDeleted=Tipousuario was successfully deleted.
CreateTipousuarioTitle=Create New Tipousuario
CreateTipousuarioSaveLink=Save
CreateTipousuarioShowAllLink=Show All Tipousuario Items
CreateTipousuarioIndexLink=Index
CreateTipousuarioLabel_idtu=Idtu:
CreateTipousuarioRequiredMessage_idtu=The Idtu field is required.
CreateTipousuarioTitle_idtu=Idtu
CreateTipousuarioLabel_nombretu=Nombretu:
CreateTipousuarioTitle_nombretu=Nombretu
CreateTipousuarioLabel_caracteristicas=Caracteristicas:
CreateTipousuarioTitle_caracteristicas=Caracteristicas
EditTipousuarioTitle=Edit Tipousuario
EditTipousuarioSaveLink=Save
EditTipousuarioViewLink=View
EditTipousuarioShowAllLink=Show All Tipousuario Items
EditTipousuarioIndexLink=Index
EditTipousuarioLabel_idtu=Idtu:
EditTipousuarioRequiredMessage_idtu=The Idtu field is required.
EditTipousuarioTitle_idtu=Idtu
EditTipousuarioLabel_nombretu=Nombretu:
EditTipousuarioTitle_nombretu=Nombretu
EditTipousuarioLabel_caracteristicas=Caracteristicas:
EditTipousuarioTitle_caracteristicas=Caracteristicas
ViewTipousuarioTitle=View
ViewTipousuarioDestroyLink=Destroy
ViewTipousuarioEditLink=Edit
ViewTipousuarioCreateLink=Create New Tipousuario
ViewTipousuarioShowAllLink=Show All Tipousuario Items
ViewTipousuarioIndexLink=Index
ViewTipousuarioLabel_idtu=Idtu:
ViewTipousuarioTitle_idtu=Idtu
ViewTipousuarioLabel_nombretu=Nombretu:
ViewTipousuarioTitle_nombretu=Nombretu
ViewTipousuarioLabel_caracteristicas=Caracteristicas:
ViewTipousuarioTitle_caracteristicas=Caracteristicas
ListTipousuarioTitle=List
ListTipousuarioEmpty=(No Tipousuario Items Found)
ListTipousuarioDestroyLink=Destroy
ListTipousuarioEditLink=Edit
ListTipousuarioViewLink=View
ListTipousuarioCreateLink=Create New Tipousuario
ListTipousuarioIndexLink=Index
ListTipousuarioTitle_idtu=Idtu
ListTipousuarioTitle_nombretu=Nombretu
ListTipousuarioTitle_caracteristicas=Caracteristicas
UsuarioCreated=Usuario was successfully created.
UsuarioUpdated=Usuario was successfully updated.
UsuarioDeleted=Usuario was successfully deleted.
CreateUsuarioTitle=Create New Usuario
CreateUsuarioSaveLink=Save
CreateUsuarioShowAllLink=Show All Usuario Items
CreateUsuarioIndexLink=Index
CreateUsuarioLabel_ccUsuario=CcUsuario:
CreateUsuarioRequiredMessage_ccUsuario=The CcUsuario field is required.
CreateUsuarioTitle_ccUsuario=CcUsuario
CreateUsuarioLabel_nombresusuario=Nombresusuario:
CreateUsuarioTitle_nombresusuario=Nombresusuario
CreateUsuarioLabel_apellidosusuario=Apellidosusuario:
CreateUsuarioTitle_apellidosusuario=Apellidosusuario
CreateUsuarioLabel_usernamelogin=Usernamelogin:
CreateUsuarioTitle_usernamelogin=Usernamelogin
CreateUsuarioLabel_passwordlogin=Passwordlogin:
CreateUsuarioTitle_passwordlogin=Passwordlogin
CreateUsuarioLabel_telefonousuario=Telefonousuario:
CreateUsuarioTitle_telefonousuario=Telefonousuario
CreateUsuarioLabel_celularusuario=Celularusuario:
CreateUsuarioTitle_celularusuario=Celularusuario
CreateUsuarioLabel_correoelectronico=Correoelectronico:
CreateUsuarioTitle_correoelectronico=Correoelectronico
CreateUsuarioLabel_idtu=Idtu:
CreateUsuarioTitle_idtu=Idtu
EditUsuarioTitle=Edit Usuario
EditUsuarioSaveLink=Save
EditUsuarioViewLink=View
EditUsuarioShowAllLink=Show All Usuario Items
EditUsuarioIndexLink=Index
EditUsuarioLabel_ccUsuario=CcUsuario:
EditUsuarioRequiredMessage_ccUsuario=The CcUsuario field is required.
EditUsuarioTitle_ccUsuario=CcUsuario
EditUsuarioLabel_nombresusuario=Nombresusuario:
EditUsuarioTitle_nombresusuario=Nombresusuario
EditUsuarioLabel_apellidosusuario=Apellidosusuario:
EditUsuarioTitle_apellidosusuario=Apellidosusuario
EditUsuarioLabel_usernamelogin=Usernamelogin:
EditUsuarioTitle_usernamelogin=Usernamelogin
EditUsuarioLabel_passwordlogin=Passwordlogin:
EditUsuarioTitle_passwordlogin=Passwordlogin
EditUsuarioLabel_telefonousuario=Telefonousuario:
EditUsuarioTitle_telefonousuario=Telefonousuario
EditUsuarioLabel_celularusuario=Celularusuario:
EditUsuarioTitle_celularusuario=Celularusuario
EditUsuarioLabel_correoelectronico=Correoelectronico:
EditUsuarioTitle_correoelectronico=Correoelectronico
EditUsuarioLabel_idtu=Idtu:
EditUsuarioTitle_idtu=Idtu
ViewUsuarioTitle=View
ViewUsuarioDestroyLink=Destroy
ViewUsuarioEditLink=Edit
ViewUsuarioCreateLink=Create New Usuario
ViewUsuarioShowAllLink=Show All Usuario Items
ViewUsuarioIndexLink=Index
ViewUsuarioLabel_ccUsuario=CcUsuario:
ViewUsuarioTitle_ccUsuario=CcUsuario
ViewUsuarioLabel_nombresusuario=Nombresusuario:
ViewUsuarioTitle_nombresusuario=Nombresusuario
ViewUsuarioLabel_apellidosusuario=Apellidosusuario:
ViewUsuarioTitle_apellidosusuario=Apellidosusuario
ViewUsuarioLabel_usernamelogin=Usernamelogin:
ViewUsuarioTitle_usernamelogin=Usernamelogin
ViewUsuarioLabel_passwordlogin=Passwordlogin:
ViewUsuarioTitle_passwordlogin=Passwordlogin
ViewUsuarioLabel_telefonousuario=Telefonousuario:
ViewUsuarioTitle_telefonousuario=Telefonousuario
ViewUsuarioLabel_celularusuario=Celularusuario:
ViewUsuarioTitle_celularusuario=Celularusuario
ViewUsuarioLabel_correoelectronico=Correoelectronico:
ViewUsuarioTitle_correoelectronico=Correoelectronico
ViewUsuarioLabel_idtu=Idtu:
ViewUsuarioTitle_idtu=Idtu
ListUsuarioTitle=List
ListUsuarioEmpty=(No Usuario Items Found)
ListUsuarioDestroyLink=Destroy
ListUsuarioEditLink=Edit
ListUsuarioViewLink=View
ListUsuarioCreateLink=Create New Usuario
ListUsuarioIndexLink=Index
ListUsuarioTitle_ccUsuario=CcUsuario
ListUsuarioTitle_nombresusuario=Nombresusuario
ListUsuarioTitle_apellidosusuario=Apellidosusuario
ListUsuarioTitle_usernamelogin=Usernamelogin
ListUsuarioTitle_passwordlogin=Passwordlogin
ListUsuarioTitle_telefonousuario=Telefonousuario
ListUsuarioTitle_celularusuario=Celularusuario
ListUsuarioTitle_correoelectronico=Correoelectronico
ListUsuarioTitle_idtu=Idtu
